body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #4848af, #0b0b25, #000000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.character_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center; 
  width: 100%; 
  max-width: 1200px; 
  margin: 0 auto;
}

.character_card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  background-color: goldenrod;
  color: white;
  border-radius: 8px;
  width: 100%;
  
}

.character_card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
  
}

.character_card  h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.character_card p {
  font-size: 1rem;
  color: #ddd;
}

input{
  margin-left: 8px;
}
select{
  margin-left: 22px;
}

